# claude-skill-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/claude/skill/autoconfigure/: ClaudeAutoConfiguration.java  ClaudeSpringdocAutoConfiguration.java
src/main/java/com/claude/skill/config/: ClaudeProperties.java
src/main/java/com/claude/skill/core/client/: ClaudeClient.java
src/main/java/com/claude/skill/core/session/: InMemorySessionStore.java  RedisSessionStoreExample.java  SessionStore.java
src/main/java/com/claude/skill/core/skill/: SkillParser.java  SkillRegistry.java
src/main/java/com/claude/skill/model/: ApiResult.java  ChatMessage.java  ClaudeResponse.java  ConversationSession.java  SkillPackage.java
src/main/java/com/claude/skill/service/: ClaudeSkillService.java
src/main/java/com/claude/skill/web/: ChatController.java  ClaudeExceptionHandler.java  SkillController.java
src/main/resources/: application.yml
src/test/java/com/claude/skill/: ClaudeSkillServiceTest.java  SkillParserTest.java
